game.png
size: 2048, 896
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
BuildingIcons/The Archives
  rotate: false
  xy: 1111, 400
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
NationIcons/The Scorpions Insurgency
  rotate: false
  xy: 51,49
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Strike Force
  rotate: false
  xy: 910,200
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Slasher
  rotate: false
  xy: 909,404
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Commander
  rotate: false
  xy: 332,28
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/S.I Fighter
  rotate: false
  xy: 1312,400
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/The Scorpion
  rotate: false
  xy: 1315,204
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
